{% include 'base.html' %}
{% load static %}
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        #body {
            display: flex;
            font-family: 'Source Sans Pro', sans-serif;
            height:'100%';
        }
        #v-flex > div > span {
            cursor:default;
        }
        #upload-vid-div {
            margin-left: 27.5vw;
        }
        #upload-box {
            height: 40vh;
        }
        #upload-box, #upload-box > * {
            cursor: pointer;
        }
        #upload-box > div {
            text-align: center;
        }
        #upload-form-text {
            min-width: 30vw;
        }
        #caption:focus {
            border: none!important;
            box-shadow: 0 0 0 5pt rgb(0 0 0 / 2%);
            outline: none;
        }
        #upload-submit {
            background-color: #fc2a5e;
        }
        #upload-submit:disabled {
            background-color: rgba(87, 85, 85, 0.25);
            cursor: default;
        }
    </style>
</head>
<body>
    <main>
        <form method="POST" enctype="multipart/form-data" class="flex">
            {% csrf_token %}
            {% include 'activity/components/upload-left.html' with form=form %}
            {% include 'activity/components/upload-right.html' with form=form %}
        </form>
    </main>
    {% include 'activity/components/footer.html' %}
		<script src="{% static 'upload.js' %}"></script>
</body>