{% load static %}
{% include 'base.html' %}

<style>
    .center{
        display: flex;
        box-sizing: border-box;
        height: 100vh;
        width: 100vl;
        background-color:#eaeaea;
        
    }
    .boxes{
        position: relative;
        top: 5.5rem;
        left: 25rem;
        background-color: white;
        height: 85vh;
        width: 10rem;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        border-radius: .5rem;
        margin-left: 1rem;
    }
    .box-left{
        width: 20rem;
    }
    .box-right{
        width: 40rem;
    }
    .box-left-inner{
        margin: 2rem 0 0 .7rem;
    }
    .box-left-inner-left{
        margin-left: 1rem;
    }
    .box-right-inner-title{
        margin: 1.5rem 0 0 2rem
    }
    .box-right-inner-subtitle{
        margin: 1rem 0 0 2.5rem;
        color: #5e5e5e;
    }
    .box-right-inner-deleteaccount{
        margin: 1rem 0 0 2.5rem;
    }
    .box-right-inner-delete-button{
        margin: 1rem 2rem 0 0;
    }
    .box-right-inner-small-text{
        color: #6b6b6b;
        margin: 0 0 0 2.5rem;
    }

</style>

<div x-data="{deleteClicked: false}" class='center'>
    <!-- left box -->
    <div class='boxes box-left shadow-md'>
        <div class='grid grid-flow-col auto-cols-max '>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 box-left-inner box-left-inner-left" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              <!-- manage account menu -->
              <p class='font-semibold text-lg box-left-inner'>Manage account</p>
        </div>
        <div class='grid grid-flow-col auto-cols-max '>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 box-left-inner box-left-inner-left" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
              </svg>
              <!-- manage account menu -->
              <p class='font-semibold text-lg box-left-inner'>Edit account</p>
        </div>
    </div>
    <div
        class="fixed inset-0 w-full h-full z-50 bg-black bg-opacity-50 duration-300 overflow-y-auto"
        x-show="deleteClicked"
        x-transition:enter="transition duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition duration-300"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
      >
        <div class="relative sm:w-3/4 md:w-1/2 lg:w-1/3 mx-2 sm:mx-auto my-10 opacity-100">
          <div
            class="relative bg-white shadow-lg rounded-md text-gray-900 z-20"
            @click.away="deleteClicked = false"
            x-show="deleteClicked"
            x-transition:enter="transition transform duration-300"
            x-transition:enter-start="scale-0"
            x-transition:enter-end="scale-100"
            x-transition:leave="transition transform duration-300"
            x-transition:leave-start="scale-100"
            x-transition:leave-end="scale-0"
          >
            <header class="flex items-center justify-between p-2">
              <button class="focus:outline-none p-2" @click="deleteClicked = false">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                  <path
                    d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
                  ></path>
                </svg>
              </button>
            </header>
            <main class="p-2 text-center">
              <p>
                Are you sure you want to delete your account? This cannot be undone. Not even if you ask nicely. Not even if you bribe us. Probably. Well, okay it depends on how muc-no, y'know what, this can't be undone.
                <span class="block" style="font-size: 8px;">(I am legally obligated to say you can't bribe us for your account back, but y'know..)</span>
            </p>
            </main>
            <footer class="flex justify-center p-2">
                <button
                class="bg-red-600 font-semibold text-white p-2 w-48 rounded-full hover:bg-black focus:outline-none focus:ring shadow-lg hover:shadow-none transition-all duration-300"
                onclick="window.location.href='/delete-account'"
              >
                Pff, bye Felicia.</button>
              <button
                class="bg-green-600 font-semibold text-white p-2 w-48 rounded-full hover:bg-blue-700 focus:outline-none focus:ring shadow-lg hover:shadow-none transition-all duration-300"
                @click="deleteClicked = false"
              >
                LET ME BACK IN!
              </button>
            </footer>
          </div>
        </div>
      </div>
    <!-- right box -->
    <div class='boxes box-right shadow-md'>
        <!-- manage account -->
        <div class='text-xl font-semibold font-sans box-right-inner-title'>Manage account</div>
        <div class='text-xs font-semibold font-sans text-gray-60 box-right-inner-subtitle'>Account control</div>
        <!-- delete account title & button -->
        <div class='grid grid-flow-col auto-cols-max justify-between'>
            <div class='box-right-inner-deleteaccount'>Delete account</div>
            <button @click="deleteClicked = ! deleteClicked"class='box-right-inner-delete-button text-red-700'>Delete</button>
        </div>
        <!-- line -->
        <!-- <hr style="width: 90%; margin: .7rem 0 0 2rem;" -->

        <!-- privacy -->
        <!-- <div class='text-xl font-semibold font-sans box-right-inner-title'>Privacy</div>
        <div class='text-xs font-semibold font-sans text-gray-60 box-right-inner-subtitle'>Discoverability</div> -->
        <!-- privacy button -->
        <!-- <div class='grid grid-flow-col auto-cols-max justify-between'> -->
            <!-- <div class='box-right-inner-deleteaccount'>Private account</div> -->
            <!-- <div class='box-right-inner-delete-button'>Delete</div> -->
        <!-- </div> -->
        <!-- <div class='text-xs box-right-inner-small-text'>Sets your account to private</div> -->

        <!-- line -->
        <hr style="width: 90%; margin: .7rem 0 0 2rem;">
        <!-- Edit account -->
        <div class='text-xl font-semibold font-sans box-right-inner-title'>Edit profile</div>
        <!-- Edit button -->
        <div class='grid grid-flow-col auto-cols-max justify-between'>
            <div class='box-right-inner-deleteaccount'>Edit profile</div>
            <button type="button" class='box-right-inner-delete-button' onclick='window.location.href="/edit/@{{request.user}}"'>Edit</button>
        </div>
    </div>
</div>