{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>VitaDating - Find Your Vibe</title>
		<link rel="icon" href="{% static 'images/vibe-icon.ico' %}">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">

		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://unpkg.com/@activityjs/themes@1/dist/forest/index.css" rel="stylesheet">

		<script src="{% static 'temp.js' %}"></script>
		<style>
			input:focus {
				outline: none;
			}
			#login-modal-btn, #reg-modal-btn, #s2-modal-btn {
				background-color: #fc2a5e;
				font-weight: 600;
			}
			#dob > select {
				cursor: pointer;
				text-align-last: center;
				border: none;
			}
			#dob > select:focus {
				outline: none;
			}
			.dob-labels {
				cursor: pointer;
				pointer-events: none;
			}
			#send-code:disabled {
				cursor: not-allowed;
				background-color: rgba(255, 255, 255, 0.5);
				color: rgba(0,0,0,.5);
				border-left: none;
			}
			#reg-modal-btn:disabled {
				cursor: not-allowed;
				background-color: rgba(229, 231, 235, .75);
				color: rgba(0,0,0,.35);
			}
			[x-cloak] { display: none }
			#icon-btn > * {
				cursor: pointer;
			}
			.u-icon-wrapper .u-icon-info {
				display:none;
			}
			
			.u-icon-wrapper:hover .u-icon-info {
				display: inline-block;
			}

			#nav-icons, #search-box, #logo {
				user-select: none;
			}

			.auth-buttons {
				background-color: #fc2a5e;
				width: 100px;
				height: 32px;
				font-weight: 600;
			}
			
			#login:hover {
				background-color: #e62253;
			}
			
			#search-icon {
				padding: 2px;
			}
			
			.activities {
				height: 600px; width: 336px;
			}

			.fade-in {
				animation: fade-in .25s;
				-webkit-animation: fade-in .25s;
				-moz-animation: fade-in .25s;
				-o-animation: fade-in .25s;
				-ms-animation: fade-in .25s;
			}

			@keyframes fade-in {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			
			@-moz-keyframes fade-in {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			
			@-webkit-keyframes fade-in {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			
			@-o-keyframes fade-in {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			
			@-ms-keyframes fade-in {
				0% {opacity:0;}
				100% {opacity:1;}
			}

			.fade-out {
				animation: fade-out .25s;
				-webkit-animation: fade-out .25s;
				-moz-animation: fade-out .25s;
				-o-animation: fade-out .25s;
				-ms-animation: fade-out .25s;
			}

			@keyframes fade-out {
				0% {opacity:1;}
				100% {opacity:0;}
			}
			
			@-moz-keyframes fade-out {
				0% {opacity:1;}
				100% {opacity:0;}
			}
			
			@-webkit-keyframes fade-out {
				0% {opacity:1;}
				100% {opacity:0;}
			}
			
			@-o-keyframes fade-out {
				0% {opacity:1;}
				100% {opacity:0;}
			}
			
			@-ms-keyframes fade-out {
				0% {opacity:1;}
				100% {opacity:0;}
			}
		</style>
	</head>

	<body x-cloak x-data="{userOpen: false, composeNew: false, activeFilter: 'Inbox', uploadHovered: false, notifHovered: false, inboxHovered: false, showLogin: false, showRegister: false, showStep2: false, bellClicked: false, chatClicked: false, userHover: false }" :class="{'overflow-y-hidden': showLogin, 'overflow-y-hidden': showRegister, 'overflow-y-hidden': showStep2 }" class="bg-grey-lightest font-serif leading-normal tracking-normal border-box" style="font-family: 'Source Sans Pro', sans-serif">
		<nav style="width: 100vw;" class="fixed z-40">
			<div class="bg-gray-100 font-sans w-full m-0">
				<div class="bg-white shadow">
				<div class="container mx-auto px-4">
				  <div class="flex items-center justify-between py-1">
					<div>
						<a href="/"><img class="inline" style="height: 32px;" src="{% static 'images/vibe-icon.ico' %}"/><img style="height: 25px; width: 95px;" class="inline" src="{% static 'images/vibe-text.png' %}"/></a>
					</div>
					<div class="hidden relative text-gray-600 sm:flex sm:items-center">
						<input x-ref="searchBox" id="search-box" style="width: 400px;" type="search" name="serch" placeholder="Search" class="bg-gray-100 shadow h-10 px-5 pr-10 rounded-full text-sm focus:outline-none">
						<button @click="window.location.href=`/search/?q=${$refs.searchBox.value}`" type="button" class="absolute right-0 top-0 mt-3 mr-4">
							<svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
							<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
							</svg>
						</button>
					</div>
						{% if not request.user.is_authenticated %}
						<div class="flex justify-between items-center">
							<a id="upload-btn" class="cursor-pointer mt-2 hover:underline font-bold" @click="showLogin = true">Upload</a>
							<button id="login" @click="showLogin = true" class="ml-2 rounded-sm mt-2 auth-buttons mb-2 inline text-white focus:outline-none focus:ring shadow-lg hover:shadow-none transition-all duration-300">Log in</button>
						</div>
						{% else %}
							<div class="block">
								<div class="inline relative sm:flex sm:items-center">
									<div class="inline-flex items-center relative px-2 border rounded-full">
										<a href="/upload" @mouseover="uploadHovered = true" class="pl-1">
											<svg xmlns="http://www.w3.org/2000/svg" id="notif-icon" @mouseover="uploadHovered = true, userOpen = false" @mouseover.away="uploadHovered = false" style="display: block; fill: none; height: 32px; width: 32px; stroke: currentcolor; stroke-width: 2; overflow: visible;" @mouseover="uIcon = true" class="cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
											</svg>
										</a>
										<div class="pl-1">
											<svg xmlns="http://www.w3.org/2000/svg" @mouseover="notifHovered = true, userOpen = false" @mouseover.away="notifHovered = false" style="display: block; fill: none; height: 32px; width: 32px; stroke: currentcolor; stroke-width: 2; overflow: visible;" x-show="!bellClicked" @click="bellClicked = ! bellClicked" class="cursor-pointer transition-all delay-1000" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
											</svg>
											
											<svg xmlns="http://www.w3.org/2000/svg" style="height: 32px; width: 32px; overflow: visible;" x-show="bellClicked" @click="bellClicked = ! bellClicked" class="cursor-pointer" viewBox="0 0 20 20" fill="black">
												<path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
											</svg>
										</div>
										<div class="pl-1">
											<svg xmlns="http://www.w3.org/2000/svg"  @mouseover="inboxHovered = true, userOpen = false" @mouseover.away="inboxHovered = false" style="fill: none; height: 32px; width: 32px; stroke: currentcolor; stroke-width: 2; overflow: visible;" :class="{'hidden': chatClicked }" @click="chatClicked = ! chatClicked" class="cursor-pointer " fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
											</svg>
											<svg xmlns="http://www.w3.org/2000/svg" style="fill: black; height: 32px; width: 32px; overflow: visible;" :class="{'hidden': !chatClicked }" @click="chatClicked = ! chatClicked" class="cursor-pointer" viewBox="0 0 20 20">
												<path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
												<path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
											</svg>
										</div>
					
										<div class="pl-1">
											<img
												@mouseover="userOpen = true"
												style="display: block; height: 32px; width: 32px; margin-top: .15rem; fill: currentcolor;"
												class="rounded-full duration-500 delay-1000 inline cursor-pointer"
												alt="{{request.user.display_name}}'s photo"
												src="{% if request.user.profile_photo %} {{request.user.profile_photo.url}} {% else %} {% static 'images/default.png' %} {% endif %}">
										</div>
									</div>
								</div>
							</div>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
			{% include 'components/nav/hoverables.html' %}
			{% include 'components/nav/notif-box.html' %}
			{% include 'components/nav/inbox.html' %}
		</nav>
		{% include 'components/modals/login.html' %}
		{% include 'components/modals/register.html' %}
		<script>
			const searchBox = document.getElementById("search-box");

			searchBox.onkeydown = (e) => e.key === 'Enter' ? window.location.href=`/search/?q=${searchBox.value}` : null;
		</script>
	</body>
</html>
